<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrowTop</title>
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      color: #00ff00;
      background-color: #000;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px;
    }
    .process-list, .system-info {
      padding: 10px;
    }
    .process-list {
      width: 72%;
      overflow: auto;
    }
    .system-info {
      width: 23%;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }
    table th, table td {
      border: 1px solid #00ff00;
      padding: 10px;
      text-align: left;
      word-wrap: break-word;
      cursor: pointer;
    }
    table th.user, table td.user, table td.command, table th.command {
      width: 15%;
    }
    table th.stat, table td.stat, table th.tty, table td.tty {
      width: 5%;
    }
    table th {
      background-color: #003300;
    }
    .metrics {
      margin-bottom: 20px;
    }
    .progress-bar {
      background-color: #003300;
      border: 1px solid #00ff00;
      position: relative;
      height: 20px;
      width: 100%;
    }
    .progress-bar span {
      display: block;
      height: 100%;
      background-color: #00ff00;
    }
    .header {
      text-align: center;
      margin-bottom: 10px;
    }
    .usage-text {
      text-align: center;
      color: #00ff00;
      margin-bottom: 5px;
    }
    .hide-when-logs {
      display: none;
    }
    button {
      background-color: #003300;
      color: #00ff00;
      border: 1px solid #00ff00;
      padding: 10px 20px;
      cursor: pointer;
      font-family: "Courier New", Courier, monospace;
    }
    button:hover {
      background-color: #00ff00;
      color: #003300;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1 id="title">Process List</h1>
    <button id="toggle-button">Go to System Logs (last 20)</button>
  </div>
  <div class="container">
    <div class="process-list">
      <table>
        <thead id="table-headers">
          <tr>
            <th class="user" onclick="sortTable(0)">USER</th>
            <th onclick="sortTable(1)">PID</th>
            <th onclick="sortTable(2)">%CPU</th>
            <th onclick="sortTable(3)">%MEM</th>
            <th onclick="sortTable(4)">VSZ(MB)</th>
            <th onclick="sortTable(5)">RSS(MB)</th>
            <th class="tty" onclick="sortTable(6)">TTY</th>
            <th class="stat" onclick="sortTable(7)">STAT</th>
            <th onclick="sortTable(8)">START</th>
            <th onclick="sortTable(9)">TIME</th>
            <th class="command" onclick="sortTable(10)">COMMAND</th>
          </tr>
        </thead>
        <tbody id="process-table">
          
        </tbody>
      </table>
    </div>
    <div class="system-info">
      <div class="metrics">
        <h2>~~~~ System Metrics ~~~~</h2>
        <div id="cpu-usage" class="usage-text"></div>
        <div class="progress-bar">
          <span id="cpu-bar" style="width: 0%;"></span>
        </div>
        <br>
        <br>
        <div id="memory-usage" class="usage-text"></div>
        <div class="progress-bar">
          <span id="memory-bar" style="width: 0%;"></span>
        </div>
        <br>
        <br>
        <div id="disk-usage" class="usage-text"></div>
        <div class="progress-bar">
          <span id="disk-bar" style="width: 0%;"></span>
        </div>
        <br>
        <h3>Load Average</h3>
        <ul id="load-avg">
          <li>1min: 0</li>
          <li>5min: 0</li>
          <li>15min: 0</li>
        </ul>
      </div>
      <div class="info">
        <div id="system-info"></div>
      </div>
    </div>
  </div>

  <script>
    const serverUrl = 'wss://' + location.host + location.pathname.replace('monitor', 'ws');
    const ws = new WebSocket(serverUrl);

    const title = document.getElementById("title");
    const toggleButton = document.getElementById("toggle-button");
    const processTable = document.getElementById("process-table");
    const cpuBar = document.getElementById("cpu-bar");
    const memoryBar = document.getElementById("memory-bar");
    const diskBar = document.getElementById("disk-bar");
    const loadAvg = document.getElementById("load-avg");
    const systemInfoDiv = document.getElementById("system-info");

    let showLogs = false;
    let sortOrder = {};
    let currentSortColumn = null;
    let isAscending = true;
    let isAuthenticated = false;

    function base64Encode(str) {
      return btoa(str);
    }

    function requestPassword() {
      const password = prompt("Enter password:");
      const encodedPassword = base64Encode(password);
      ws.send(`auth:${encodedPassword}`);
    }

    ws.onopen = () => {
      console.log("Connected to WebSocket server");
      requestPassword();
    };

    ws.onmessage = (event) => {
      const message = JSON.parse(event.data);
      const [messageType, data] = message;

      if (messageType === "auth") {
        if (data === "success") {
          isAuthenticated = true;
          console.log("Authentication successful!");
          ws.send("stats");
        } else {
          alert("Authentication failed. Refresh and try again.");
          ws.close();
        }
      } else if (messageType === "stats" && isAuthenticated) {
        updateMetrics(data[0]);
        updateProcesses(data[1]);
        updateSystemInfo(data[2]);
        if (showLogs) updateSystemLogs(data[3]);
      }
    };

    ws.onerror = (error) => {
      console.error("WebSocket Error: ", error);
    };

    ws.onclose = () => {
        console.error("WebSocket disconnected");
    };

    function updateMetrics(metrics) {
      const cpuUsage = `${metrics.cpu}%`;
      const memoryUsage = `${(metrics.memory.used / (1024 * 1024 * 1024)).toFixed(1)} GB / ${(metrics.memory.total / (1024 * 1024 * 1024)).toFixed(1)} GB`;
      const diskUsage = `${(metrics.disk.used / (1024 * 1024 * 1024)).toFixed(1)} GB / ${(metrics.disk.total / (1024 * 1024 * 1024)).toFixed(1)} GB`;

      cpuBar.style.width = cpuUsage;
      memoryBar.style.width = `${(metrics.memory.used / metrics.memory.total) * 100}%`;
      diskBar.style.width = `${(metrics.disk.used / metrics.disk.total) * 100}%`;

      document.getElementById("cpu-usage").textContent = `CPU Usage: ${cpuUsage}`;
      document.getElementById("memory-usage").textContent = `Memory Usage: ${memoryUsage}`;
      document.getElementById("disk-usage").textContent = `Disk Usage: ${diskUsage}`;

      loadAvg.innerHTML = `
        <li>1min: ${metrics.load_avg[0].toFixed(2)}</li>
        <li>5min: ${metrics.load_avg[1].toFixed(2)}</li>
        <li>15min: ${metrics.load_avg[2].toFixed(2)}</li>
      `;
    }

    function updateProcesses(processes) {
      processTable.innerHTML = processes
        .map(
          (proc) => `
          <tr>
            <td class="user">${proc.user}</td>
            <td>${proc.pid}</td>
            <td>${proc.cpu}</td>
            <td>${proc.memory}</td>
            <td>${proc.vsz}</td>
            <td>${proc.rss}</td>
            <td class="tty">${proc.tty}</td>
            <td class="stat">${proc.stat}</td>
            <td>${proc.start}</td>
            <td>${Math.floor(proc.time / 60).toString().padStart(2, '0')}:${Math.floor(proc.time % 60).toString().padStart(2, '0')}</td>
            <td>${proc.command}</td>
          </tr>
        `
        )
        .join("");

      if (currentSortColumn !== null) {
        sortTable(currentSortColumn, false);
      }
    }

    function updateSystemInfo(info) {
      processSummary = info[0];
      currentUsers = info[1];
      lastUsers = info[2];
      uptime = info[3];
      systemInfoDiv.innerHTML = `
        <h3>Process Summary:</h3>
        <ul>
          <li>Total: ${processSummary.total_processes}</li>
          <li>Running: ${processSummary.states.running}</li>
          <li>Sleeping: ${processSummary.states.sleeping}</li>
          <li>Stopped: ${processSummary.states.stopped}</li>
          <li>Zombie: ${processSummary.states.zombie}</li>
          <li>Idle: ${processSummary.states.idle}</li>
          <li>Other: ${processSummary.states.other}</li>
        </ul>
        <h3>Current Users:</h3>
        <ul>${currentUsers.map((user) => `<li>${user.name} (${user.terminal})</li>`).join("")}</ul>
        <h3>Last Users:</h3>
        <ul>${lastUsers.map((user) => `<li>${user.name} (${user.terminal})</li>`).join("")}</ul>
        <h3>System Uptime: ${uptime}</h3>
      `;
    }

    function updateSystemLogs(logs) {
      processTable.innerHTML = logs.reverse().map((log) => `<tr><td colspan="11">${log}</td></tr>`).join("");
    }

    toggleButton.addEventListener("click", () => {
      showLogs = !showLogs;
      ws.send("stats");
      if (showLogs) {
            document.getElementById('table-headers').classList.add('hide-when-logs');
      } else {
            document.getElementById('table-headers').classList.remove('hide-when-logs');
      }
      title.textContent = showLogs ? "System Logs (last 20)" : "Process List";
      toggleButton.textContent = showLogs ? "Go to Process List" : "Go to System Logs (last 20)";
    });

    function sortTable(columnIndex, toggleOrder = true) {
      const table = document.getElementById("process-table");
      const rows = Array.from(table.rows);

      if (toggleOrder) {
        isAscending = currentSortColumn === columnIndex ? !isAscending : true;
        currentSortColumn = columnIndex;
      }

      rows.sort((a, b) => {
        const cellA = a.cells[columnIndex].innerText.toLowerCase();
        const cellB = b.cells[columnIndex].innerText.toLowerCase();

        if (!isNaN(cellA) && !isNaN(cellB)) {
          return isAscending ? cellA - cellB : cellB - cellA;
        }

        return isAscending ? cellA.localeCompare(cellB) : cellB.localeCompare(cellA);
      });

      table.innerHTML = "";
      rows.forEach(row => table.appendChild(row));
    }

    setInterval(() => ws.send("stats"), 1000);
  </script>
</body>
</html>